# @author Matthew Scott
# @version $Id$

employeeslist.id = Id
employeeslist.username = User name
employeeslist.firstname = First name
employeeslist.familyname = Family name
employeeslist.position = Position
employeeslist.address = Address
employeeslist.isclockedin = Clocked in
employeeslist.troubletickets = # of trouble tickets