# @author Matthew Scott
# @version $Id$

id = ID

create = New...
update = Update
delete = Delete

address = Address
address.name = Address name
address.organization = Organization
address.address1 = Address (1)
address.address2 = Address (2)
address.city = City
address.state = State
address.zipcode = ZipCode
address.phone = Phone #
address.country = Country
address.shipping = Shipping
address.billing = Billing

customer = Customer
customer.plural = Customers
customer.id = Customer ID

employee = Employee
employee.plural = Employees
employee.id = Employee ID
employee.position = Position
employee.address = Address
employee.isclockedin = Clocked in
employee.troubletickets.count = # of trouble tickets

user = User
user.username = User name
user.firstname = First name
user.familyname = Family name

position = Position